0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1675617413
14508.png::CompressedTexture2D::301668747661619446::1675579069::1675579074::1::::<><>::
Camera3D.gd::GDScript::-1::1675615163::0::1::::<>Camera3D<>::
export_presets.cfg::TextFile::-1::1675615993::0::1::::<><>::
icon.svg::CompressedTexture2D::1680593432710038148::1675471724::1675473005::1::::<><>::
oLD.gd::GDScript::-1::1675483304::0::1::::<>RigidBody3D<>::
TestLevel.tscn::PackedScene::6621380954751319925::1675617132::0::1::::<><>::uid://3ith5bnw0w8k<>uid://gjqb2blkhyj2<>res://WorldEnvironment.gd<>res://Camera3D.gd<>uid://dk553n7h25phu<>uid://dge1p3stw70ss<>uid://c8yqkack2d8mb<>uid://boyuy7ll3la4p<>uid://jo50xdftg57n<>uid://coqxp8ikxwsfr<>uid://ml08t8pujo8t<>uid://dqjuyhfsupun0<>uid://bddb2xs3p6hcr<>uid://dd761jofx56rb<>uid://cw28y0tdpcuun<>uid://iivyhf72lgi1
Tiles.tres::MeshLibrary::8243451690439113511::1675617132::0::1::::<><>::
tilesScene.tscn::PackedScene::1239292012331411485::1675597585::0::1::::<><>::uid://cb3eys8le1tvk<>uid://dcn7dle62gw8x<>uid://bp74yobgek0rl<>uid://cpnkq5rqlgijd<>uid://cuhjn62cywjvc<>uid://jc71d2np3lxo<>uid://5twvswp7nlub<>uid://brgfdrsh0cd6t<>uid://c5i36klpw0kq6<>uid://1cr1tmy5yaw3<>uid://bl76ssbhs43fs<>uid://c8rha4nwxbp6k<>uid://bibucdp4nxtue<>uid://bo32efcsc12lu<>uid://1n13vwnm5hlw<>uid://cmr8u0aqd3b2h<>uid://brdklhsotemug<>uid://be235285b2q65<>uid://4u15nfgofet1<>uid://d10frq4y8p40f<>uid://dg1rj1iajysrg<>uid://rgnmdvcnnklx<>uid://cflfxs13yyghj<>uid://ujvwqygtelbw<>uid://ddh7cjc13qucy<>uid://dcyupalt3sjc4<>uid://bwqk3r7exp4vg<>uid://cr0nlcq4e8hyv<>uid://b3wjqra6je6t3
WorldEnvironment.gd::GDScript::-1::1675607034::0::1::::<>WorldEnvironment<>::
::res://Assets/::1675609508
253177__suntemple__retro-accomplished-sfx.wav::AudioStreamWAV::507014678184798687::1675604324::1675604325::1::::<><>::
350905__cabled_mess__jump_c_05.wav::AudioStreamWAV::941716991252660790::1675604324::1675604325::1::::<><>::
350924__cabled_mess__hurt_c_02.wav::AudioStreamWAV::4564479621958253981::1675605677::1675605677::1::::<><>::
501102__evretro__8-bit-footsteps.wav::AudioStreamWAV::8955560692170217081::1675605011::1675605012::1::::<><>::
649724__duskbreaker__8bit-power-up.wav::AudioStreamWAV::3105422240353255739::1675604324::1675604325::1::::<><>::
env_sky_003_night.png::CompressedTexture2D::440687139481615141::1675507542::1675609508::1::::<><>::
::res://Assets/compass-gold-v1/::1675573140
CompassGold.png::CompressedTexture2D::2123299677902184020::1674703401::1675573140::1::::<><>::
CompassGold.ttf::FontFile::6148634092352729220::1674703402::1675573139::1::::<><>::
::res://Assets/OBJ/::1675610943
Box.obj::Mesh::4397700536102370734::1675565756::1675573141::1::::<><>::
Props_Pod.obj::Mesh::1286398570706902794::1612580398::1675573143::1::::<><>::
Props_Shelf.obj::Mesh::1570589284816317096::1612581486::1675573143::1::::<><>::
Props_Shelf_Tall.obj::Mesh::8678283671449801396::1612581498::1675573144::1::::<><>::
Props_Teleporter_1.obj::Mesh::3277165464498599568::1612580588::1675573144::1::::<><>::
Props_Teleporter_2.obj::Mesh::7450076307039664543::1612580598::1675573144::1::::<><>::
Props_Vessel.obj::Mesh::3190032714129018553::1675610932::1675610943::1::::<><>::
::res://Assets/Particle/::1675576906
circle_01.png::CompressedTexture2D::5675165969961747343::1675573099::1675573140::1::::<><>::
circle_02.png::CompressedTexture2D::5922741192675694123::1675573099::1675573140::1::::<><>::
circle_03.png::CompressedTexture2D::8103632101854313414::1675573099::1675573140::1::::<><>::
circle_04.png::CompressedTexture2D::4507887383814763351::1675573099::1675573140::1::::<><>::
circle_05.png::CompressedTexture2D::6116822885098089730::1675573099::1675573140::1::::<><>::
dirt_01.png::CompressedTexture2D::3816189289273069135::1675573099::1675573140::1::::<><>::
dirt_02.png::CompressedTexture2D::4932738752571148951::1675573099::1675573140::1::::<><>::
dirt_03.png::CompressedTexture2D::181041126985027482::1675573099::1675573140::1::::<><>::
fire_01.png::CompressedTexture2D::7565349891715523114::1675573099::1675573140::1::::<><>::
fire_02.png::CompressedTexture2D::5254338054173449253::1675573099::1675573140::1::::<><>::
flame_01.png::CompressedTexture2D::4964616559220721810::1675573099::1675573139::1::::<><>::
flame_02.png::CompressedTexture2D::5066491122014031470::1675573099::1675573139::1::::<><>::
flame_03.png::CompressedTexture2D::9082845300079810167::1675573099::1675573139::1::::<><>::
flame_04.png::CompressedTexture2D::192624880677432256::1675573099::1675573139::1::::<><>::
flame_05.png::CompressedTexture2D::9212602377877402562::1675573099::1675576828::1::::<><>::
flame_06.png::CompressedTexture2D::37032315842837418::1675573099::1675573139::1::::<><>::
flare_01.png::CompressedTexture2D::4291820138333797214::1675573099::1675573139::1::::<><>::
light_01.png::CompressedTexture2D::4330582157430637125::1675573099::1675573663::1::::<><>::
light_02.png::CompressedTexture2D::2825470517355456671::1675573099::1675573139::1::::<><>::
light_03.png::CompressedTexture2D::7068325836505379149::1675573099::1675573139::1::::<><>::
magic_01.png::CompressedTexture2D::8521154316677392749::1675573099::1675573139::1::::<><>::
magic_02.png::CompressedTexture2D::197872722580230208::1675573099::1675573139::1::::<><>::
magic_03.png::CompressedTexture2D::6640121886378432378::1675573099::1675573139::1::::<><>::
magic_04.png::CompressedTexture2D::1616194445790688059::1675573099::1675573139::1::::<><>::
magic_05.png::CompressedTexture2D::3434900992053082047::1675573099::1675573139::1::::<><>::
muzzle_01.png::CompressedTexture2D::3273291503330066193::1675573099::1675573139::1::::<><>::
muzzle_02.png::CompressedTexture2D::4289402558726840831::1675573099::1675573139::1::::<><>::
muzzle_03.png::CompressedTexture2D::2533741893871593881::1675573099::1675573139::1::::<><>::
muzzle_04.png::CompressedTexture2D::2818256746595208478::1675573099::1675573139::1::::<><>::
muzzle_05.png::CompressedTexture2D::4505936764102111547::1675573099::1675573139::1::::<><>::
scorch_01.png::CompressedTexture2D::4689748891166218539::1675573099::1675576906::1::::<><>::
scorch_02.png::CompressedTexture2D::4531554438135474620::1675573099::1675573139::1::::<><>::
scorch_03.png::CompressedTexture2D::5095559329045063331::1675573099::1675573139::1::::<><>::
scratch_01.png::CompressedTexture2D::395251079115497273::1675573099::1675573140::1::::<><>::
slash_01.png::CompressedTexture2D::833426156386406569::1675573099::1675573140::1::::<><>::
slash_02.png::CompressedTexture2D::3017112533851673360::1675573099::1675573140::1::::<><>::
slash_03.png::CompressedTexture2D::8484087527372313744::1675573099::1675573140::1::::<><>::
slash_04.png::CompressedTexture2D::1325817701002399707::1675573099::1675573140::1::::<><>::
smoke_01.png::CompressedTexture2D::5600062903616777519::1675573099::1675573140::1::::<><>::
smoke_02.png::CompressedTexture2D::669571998124711267::1675573099::1675573140::1::::<><>::
smoke_03.png::CompressedTexture2D::659855338908229554::1675573099::1675573140::1::::<><>::
smoke_04.png::CompressedTexture2D::5175435936066696230::1675573099::1675573140::1::::<><>::
smoke_05.png::CompressedTexture2D::8091406505494055269::1675573099::1675573140::1::::<><>::
smoke_06.png::CompressedTexture2D::6376916930176676832::1675573099::1675573140::1::::<><>::
smoke_07.png::CompressedTexture2D::2958605934540951292::1675573099::1675573140::1::::<><>::
smoke_08.png::CompressedTexture2D::8500393919144922254::1675573099::1675573140::1::::<><>::
smoke_09.png::CompressedTexture2D::3953065941832453215::1675573099::1675573140::1::::<><>::
smoke_10.png::CompressedTexture2D::733727113609133365::1675573099::1675573140::1::::<><>::
spark_01.png::CompressedTexture2D::3567405467847967488::1675573099::1675573140::1::::<><>::
spark_02.png::CompressedTexture2D::7231267400832453676::1675573099::1675573140::1::::<><>::
spark_03.png::CompressedTexture2D::3867185175097673799::1675573099::1675573140::1::::<><>::
spark_04.png::CompressedTexture2D::8345513931817821501::1675573099::1675573140::1::::<><>::
spark_05.png::CompressedTexture2D::1923808093767658423::1675573099::1675573140::1::::<><>::
spark_06.png::CompressedTexture2D::1844351801319399326::1675573099::1675573140::1::::<><>::
spark_07.png::CompressedTexture2D::5867571095882067247::1675573099::1675573140::1::::<><>::
star_01.png::CompressedTexture2D::1275834955248987221::1675573099::1675573140::1::::<><>::
star_02.png::CompressedTexture2D::307322038117278206::1675573099::1675573140::1::::<><>::
star_03.png::CompressedTexture2D::7334926175726020311::1675573099::1675573140::1::::<><>::
star_04.png::CompressedTexture2D::8741422000354097295::1675573099::1675573140::1::::<><>::
star_05.png::CompressedTexture2D::1481389506727684965::1675573099::1675573140::1::::<><>::
star_06.png::CompressedTexture2D::2553165626974132955::1675573099::1675573140::1::::<><>::
star_07.png::CompressedTexture2D::4850387119952306040::1675573099::1675573140::1::::<><>::
star_08.png::CompressedTexture2D::1749894073561269074::1675573099::1675573140::1::::<><>::
star_09.png::CompressedTexture2D::4705196411673345980::1675573099::1675573140::1::::<><>::
symbol_01.png::CompressedTexture2D::5747224238493095240::1675573099::1675573140::1::::<><>::
symbol_02.png::CompressedTexture2D::2044069060799404624::1675573099::1675573140::1::::<><>::
trace_01.png::CompressedTexture2D::1959938799544095900::1675573099::1675573140::1::::<><>::
trace_02.png::CompressedTexture2D::5305795179877946479::1675573099::1675573140::1::::<><>::
trace_03.png::CompressedTexture2D::667590983744055121::1675573099::1675573140::1::::<><>::
trace_04.png::CompressedTexture2D::8524720866110777925::1675573099::1675573140::1::::<><>::
trace_05.png::CompressedTexture2D::3278528478501540626::1675573099::1675573140::1::::<><>::
trace_06.png::CompressedTexture2D::5770002197010958295::1675573099::1675573140::1::::<><>::
trace_07.png::CompressedTexture2D::7880117679450656662::1675573099::1675573140::1::::<><>::
twirl_01.png::CompressedTexture2D::7064979226789662042::1675573099::1675573140::1::::<><>::
twirl_02.png::CompressedTexture2D::1273855878671280032::1675573099::1675573140::1::::<><>::
twirl_03.png::CompressedTexture2D::3509631801246074911::1675573099::1675573140::1::::<><>::
window_01.png::CompressedTexture2D::8198675359383200228::1675573099::1675573140::1::::<><>::
window_02.png::CompressedTexture2D::4522808562622108876::1675573099::1675573140::1::::<><>::
window_03.png::CompressedTexture2D::8849980259821739292::1675573099::1675573140::1::::<><>::
window_04.png::CompressedTexture2D::7101988784368123847::1675573099::1675573140::1::::<><>::
::res://Assets/Particle/Rotated/::1675573140
flame_05_rotated.png::CompressedTexture2D::6220721999233771546::1675573099::1675573140::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::8420603710281651851::1675573099::1675573140::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::6201638320024701867::1675573099::1675573139::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::8278448646087069261::1675573099::1675573139::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::6417969971426521864::1675573099::1675573139::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::4708931696566087426::1675573099::1675573139::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::6366606060986355161::1675573099::1675573139::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::8204004228726353228::1675573099::1675573139::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::3929656260401580335::1675573099::1675573139::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::4077322905614874724::1675573099::1675573139::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::1816693715065180181::1675573099::1675573139::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::4575537479968250194::1675573099::1675573139::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::2137467664596645535::1675573099::1675573139::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::2815359991901614795::1675573099::1675573139::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::7552613551517973910::1675573099::1675573139::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::4098579258102954517::1675573099::1675573140::1::::<><>::
::res://Enemies/::1675616179
enemy.gd::GDScript::-1::1675615496::0::1::::<>CharacterBody3D<>::
enemy.tscn::PackedScene::6673050242184452909::1675616179::0::1::::<><>::res://Enemies/enemy.gd<>uid://jxlj1b12fwx5<>uid://bkij36jvbn2wl<>uid://d0ue1ni3jc106<>uid://ctupdtt1j6blc
::res://MinifolksHumans/::1675472989
::res://MinifolksHumans/ase/::1675563370
::res://MinifolksHumans/Outline/::1675562887
MiniArcherMan.png::CompressedTexture2D::6749103546231041517::1675472989::1675472989::1::::<><>::
MiniCavalierMan.png::CompressedTexture2D::7363090283225475016::1675472989::1675472989::1::::<><>::
MiniCrossBowMan.png::CompressedTexture2D::3965889585483290969::1675472989::1675472989::1::::<><>::
MiniHalberdMan.png::CompressedTexture2D::7367357643731641402::1675472989::1675476947::1::::<><>::
MiniHorseMan.png::CompressedTexture2D::6333861844985395419::1675472989::1675472989::1::::<><>::
MiniKingMan.png::CompressedTexture2D::817346785159827846::1675472989::1675472989::1::::<><>::
MiniPrinceMan-2.png::CompressedTexture2D::5679697458422428227::1675472989::1675562727::1::::<><>::
MiniPrinceMan.png::CompressedTexture2D::6797723401594824713::1675562857::1675562887::1::::<><>::
MiniShieldMan.png::CompressedTexture2D::3206018403928401364::1675472989::1675472989::1::::<><>::
MiniSpearMan.png::CompressedTexture2D::2032354805209108142::1675472989::1675472989::1::::<><>::
MiniSwordMan.png::CompressedTexture2D::500339233127560615::1675472989::1675512011::1::::<><>::
::res://MinifolksUndead/::1675516209
MiniLichSpell.png::CompressedTexture2D::1668087816361931079::1674703408::1675516209::1::::<><>::
::res://MinifolksUndead/Outline/::1675516276
MiniDeathKnight.png::CompressedTexture2D::5209639210678165104::1674703408::1675516209::1::::<><>::
MiniDreadKnight.png::CompressedTexture2D::2282537850156303153::1674703408::1675516209::1::::<><>::
MiniGhost.png::CompressedTexture2D::4702293654873152771::1674703408::1675516209::1::::<><>::
MiniLich.png::CompressedTexture2D::8935314770374319399::1674703408::1675516209::1::::<><>::
MiniNecromancer.png::CompressedTexture2D::6606806526519944514::1674703408::1675516209::1::::<><>::
MiniReaper.png::CompressedTexture2D::4649515511397056305::1674703408::1675516209::1::::<><>::
MiniSkeleton.png::CompressedTexture2D::145925883123259199::1674703408::1675516209::1::::<><>::
MiniSkeletonArcher.png::CompressedTexture2D::7522591649831360918::1674703408::1675516209::1::::<><>::
MiniZombie.png::CompressedTexture2D::679865608520774492::1674703409::1675516276::1::::<><>::
MiniZombieButcher.png::CompressedTexture2D::7593560180231953377::1674703409::1675516209::1::::<><>::
::res://Other/::1675617132
block.tscn::PackedScene::8302120524216056667::1675597585::0::1::::<><>::uid://b3wjqra6je6t3
main_menu.gd::GDScript::-1::1675611033::0::1::::<>Control<>::
main_menu.tscn::PackedScene::2883819226395932708::1675616179::0::1::::<><>::res://Other/main_menu.gd<>uid://ctupdtt1j6blc<>uid://c334rna0c8u8p<>uid://jxlj1b12fwx5<>uid://gjqb2blkhyj2<>uid://hhuptcoffndn
pick_up.gd::GDScript::-1::1675605535::0::1::::<>Node3D<>::
pick_up.tscn::PackedScene::7139607606942218405::1675606254::0::1::::<><>::res://Other/pick_up.gd<>uid://d17c020bppr2u<>uid://b2x1b5cq8g81n
Spike.gd::GDScript::-1::1675610261::0::1::::<>Node3D<>::
Spike.tscn::PackedScene::2183813779614578427::1675617132::0::1::::<><>::res://Other/Spike.gd<>uid://bmxqo3qjumjx5<>uid://b720qj13uvo5p
UI.gd::GDScript::-1::1675608597::0::1::::<>Control<>::
UI.tscn::PackedScene::579344063916477834::1675614726::0::1::::<><>::res://Other/UI.gd<>uid://ctupdtt1j6blc
::res://Player/::1675617131
PlayerCharacter.gd::GDScript::-1::1675611179::0::1::::Player<>CharacterBody3D<>::
PlayerCharacter.tscn::PackedScene::1982970345183659852::1675617131::0::1::::<><>::res://Player/PlayerCharacter.gd<>uid://c334rna0c8u8p<>uid://bkij36jvbn2wl<>uid://nof7adi08kje<>uid://d0ue1ni3jc106<>uid://b6bckvikdjb0p<>uid://hhuptcoffndn
::res://Rooms/::1675615905
room-Boss-1.tscn::PackedScene::5789940246240779747::1675615905::0::1::::<><>::res://Rooms/room.gd<>uid://dppgpemvu843t<>uid://c2cqfr5vkwkpx
room-Boss-2.tscn::PackedScene::2603290518434572505::1675615905::0::1::::<><>::res://Rooms/room.gd<>uid://dppgpemvu843t<>uid://c2cqfr5vkwkpx<>uid://6d4dgskangq2
room-Boss-3.tscn::PackedScene::7437817822137142335::1675615905::0::1::::<><>::res://Rooms/room.gd<>uid://dppgpemvu843t<>uid://c2cqfr5vkwkpx
room-End_Right.tscn::PackedScene::3419868457909729441::1675615905::0::1::::<><>::res://Rooms/room.gd<>uid://dppgpemvu843t<>uid://c2cqfr5vkwkpx<>uid://6d4dgskangq2
room-Hor-1.tscn::PackedScene::7590259551998481306::1675615905::0::1::::<><>::res://Rooms/room.gd<>uid://dppgpemvu843t<>uid://c2cqfr5vkwkpx<>uid://6d4dgskangq2
room-Hor-2.tscn::PackedScene::866552184599896917::1675615893::0::1::::<><>::res://Rooms/room.gd<>uid://dppgpemvu843t<>uid://c2cqfr5vkwkpx
room-Hor-Up.tscn::PackedScene::7924954064686370238::1675615875::0::1::::<><>::res://Rooms/room.gd<>uid://dppgpemvu843t<>uid://ekeo74uu5jko<>uid://c2cqfr5vkwkpx
room-Ver-1.tscn::PackedScene::662468248854050309::1675615851::0::1::::<><>::res://Rooms/room.gd<>uid://dppgpemvu843t<>uid://c2cqfr5vkwkpx
room-Ver-2.tscn::PackedScene::6374781989189030565::1675615818::0::1::::<><>::res://Rooms/room.gd<>uid://dppgpemvu843t<>uid://c2cqfr5vkwkpx
room.gd::GDScript::-1::1675608787::0::1::::<>Node3D<>::
